<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <style>
   .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .html {width: 85%; background-color: #ad7600;}
        .css {width: 80%; background-color: #af752588;}
        .js {width: 65%; background-color: #e6cc85;}
        .php {width: 55%; background-color: #e8d650;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
    <div class="click"></div>
            <a href="profile.html">
                <button class="button">Profile</button>
            </a>
        
            <a href="statistic.html">
                <button class="button1">statistic</button>
            </a>
      <!-- Fixed navbar -->
     

      <div class="container">
         <div class="jumbotron">
           <h1>NUR SYAFIQAH BINTI RUSLI</h1>
         </div>
           <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
        </div>

        <dl>
            <dt>COMPUTER SKILLS</dt>
            <dd>

            HTML<br />
            <div class="container">
            <div class="skills html">85%</div>
            </div>

            <br>CSS<br />
            <div class="container">
            <div class="skills css">80%</div>
            </div>

            <br>JavaScript<br />
            <div class="container">
            <div class="skills js">63%</div>
            </div>

            <br>PHP<br />
            <div class="container">
            <div class="skills php">55%</div>
            </div>
            </dd>
            <dd class="clear"></dd><br>

            <dt>OTHER SKILLS</dt>
            <dd>
                <p><strong>Computer :</strong> Good in handling microsoft office, JAVA, Python dan operating system.</p>
                   <strong>Language :</strong> Can speak many language such as Malay and English</p>
                   <strong>Writing :</strong> Having a neat writing. </p>
                   <strong>Teaching :</strong> Can teach and good in explaining.</p></dd>
            
            <dd class="clear"></dd>
        </dl>
        <nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <!--div class="well"-->
            <div class="row">
               <div class="col-md-12">   
                  <p>Written by <a href ="syafiqah:syafiqahrus1@gmail.com">Syafiqah Rusli</a>.<br>
                  Visit me at instagram:syafiqahrus1<br>
               </div>
            </div>
         </div>
         </body>  
      <!--/div->
  </div>
</nav>
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
